# GithubProject

./: README.md  build.gradle  debug.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaohei/githubproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaohei/githubproject/app/: Application.kt
app/src/main/java/com/xiaohei/githubproject/model/: AccountManager.kt
app/src/main/java/com/xiaohei/githubproject/network/: WebService.kt
app/src/main/java/com/xiaohei/githubproject/network/entities/: AccountEntities.kt  User.kt
app/src/main/java/com/xiaohei/githubproject/network/interceptors/: AcceptIntercepter.kt  AuthInterceptor.kt
app/src/main/java/com/xiaohei/githubproject/network/services/: AuthService.kt  RepositoryApi.kt  UserService.kt
app/src/main/java/com/xiaohei/githubproject/presenter/: LoginPresenter.kt
app/src/main/java/com/xiaohei/githubproject/rxjava/: GitHubPaging.kt
app/src/main/java/com/xiaohei/githubproject/settings/: Configs.kt
app/src/main/java/com/xiaohei/githubproject/utils/: DeviceId.kt  FragmentContainerExt.kt  GlideExt.kt  GsonExt.kt  NaviViewExt.kt  PrefExt.kt  ViewExt.kt
app/src/main/java/com/xiaohei/githubproject/view/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/xiaohei/githubproject/view/fragments/: AboutFragment.kt
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaohei/githubproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/xiaohei/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/xiaohei/common/anno/: PoKo.kt
common/src/main/java/com/xiaohei/common/ext/: BooleanExt.kt  FileExt.kt
common/src/test/java/com/xiaohei/common/: ExampleUnitTest.kt  PropertiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/xiaohei/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/xiaohei/mvp/Presenter/: IPresenter.kt
mvp/src/main/java/com/xiaohei/mvp/Presenter/impl/: BasePresenter.kt
mvp/src/main/java/com/xiaohei/mvp/View/: IView.kt
mvp/src/main/java/com/xiaohei/mvp/View/impl/: BaseActivity.kt  BaseFragment.kt
mvp/src/main/java/com/xiaohei/mvp/listener/: ILifecycle.kt
mvp/src/main/java/com/xiaohei/mvp/presenter/: IPresenter.kt
mvp/src/main/java/com/xiaohei/mvp/presenter/impl/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
mvp/src/main/java/com/xiaohei/mvp/view/: IMvpView.kt
mvp/src/main/java/com/xiaohei/mvp/view/impl/: BaseActivity.kt  BaseFragment.kt
mvp/src/test/java/com/xiaohei/mvp/: ExampleUnitTest.kt
