// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.support_version = '1.1.0'
    ext.ktx_version = '1.2.0'
    ext.kotlinx_coroutines_version = '1.3.5'
    ext.anko_version = '0.10.8'
    ext.apollo_version = "0.4.2"
    ext.constraintlayout_version = "1.1.3"
    ext.glide_version = "4.3.1"
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
