apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'com.apollographql.android'
apply from: "./local.gradle"

kotlin {
    experimental {
        coroutines "enable"
    }
    androidExtensions {
        experimental = true
    }
}

noArg {
    annotations "com.xiaohei.common.anno.PoKo"
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.xiaohei.githubproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        // https://chris.banes.me/2016/02/25/appcompat-vector/#enabling-the-flag
        // 如果需要使用兼容库对svg的支持，就需要这样配置
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug{
            buildConfigField "String", "testUserName", '"'+project.username+'"'
            buildConfigField "String", "testPassword", '"'+project.password+'"'
        }
        release {
            buildConfigField "String", "testUserName", '""'
            buildConfigField "String", "testPassword", '""'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.annotation:annotation:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.appcompat:appcompat:$support_version"
    //图片加载框架
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    //异步处理的框架
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    // okhttp拦截器依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    // okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    // anko的依赖
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-listeners:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    // retrofit相关依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'

    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    // apollo依赖
    implementation "com.apollographql.apollo:apollo-rx-support:$apollo_version"
    implementation "com.apollographql.apollo:apollo-runtime:$apollo_version"

    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'cn.carbs.android:AvatarImageView:1.0.4'
    api 'com.bennyhuo.tieguanyin:tieguanyin-runtime:1.0-beta'
    kapt 'com.bennyhuo.tieguanyin:tieguanyin-compiler:1.0-beta'
    /* 源码地址：https://github.com/enbandari/RichText；这个项目是从 https://github.com/zzhoujay/RichText 修改而来的
   <p>原因：原框架使用了  Android 系统的 Html 解析器，对 pre 和 code 没有支持
   框架中使用了修改自 https://github.com/Pixplicity/HtmlCompat 的 Html 解析器
    */
    api('com.github.enbandari.RichText:richtext:e85882c698') {
        exclude(group: "com.android.support")
    }


    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    api 'com.android.support:multidex:1.0.1'

    //https://github.com/enbandari/SwipeFinishableActivity
    api "com.bennyhuo.swipefinishable:swipefinishable:1.0-rc2"

    //https://github.com/enbandari/ObjectPropertyDelegate
    api "com.bennyhuo.kotlin:opd:1.0-rc-2"

     // 测试使用
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // 关联模块
    implementation project(path: ':common')
    implementation project(path: ':mvp')

}
